Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\7-Zip\Compression]
"AltStreams"=dword:00000001
"EncryptHeaders"=dword:00000001
"HardLinks"=dword:00000001
"Security"=dword:00000001
"SymLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\7-Zip\Compression\Options\7z]
"BlockSize"=dword:00000040
"Dictionary"=dword:40000000
"Level"=dword:00000009
"Method"="LZMA2"

[HKEY_CURRENT_USER\Software\7-Zip\Compression\Options\xz]
"BlockSize"=dword:00000040
"Dictionary"=dword:40000000
"Level"=dword:00000009

[HKEY_CURRENT_USER\Software\7-Zip\Extraction]
"ElimDup"=dword:00000001
"Security"=dword:00000001

[HKEY_CURRENT_USER\Software\7-Zip\Options]
"ContextMenu"=dword:00000121
"MenuIcons"=dword:00000001

