#########
# Audio #
#########

# https://mpv.io/manual/master/#options-audio-exclusive
audio-exclusive=yes

# https://mpv.io/manual/master/#options-audio-file-auto
audio-file-auto=fuzzy

#############
# Subtitles #
#############

# https://mpv.io/manual/master/#options-sub-auto
sub-auto=fuzzy

##########
# Window #
##########

# https://mpv.io/manual/master/#options-fullscreen
fullscreen=yes

#######
# OSD #
#######

# https://mpv.io/manual/master/#options-osd-level
osd-level=0

##############
# Screenshot #
##############

# https://mpv.io/manual/master/#options-screenshot-format
screenshot-format=png

########################
# GPU renderer options #
########################

# https://mpv.io/manual/master/#profiles
profile=gpu-hq

# https://mpv.io/manual/master/#options-scale
scale=ewa_lanczossharp

# https://mpv.io/manual/master/#options-cscale
cscale=ewa_lanczossharp

# https://mpv.io/manual/master/#options-tscale
tscale=oversample

# https://mpv.io/manual/master/#options-interpolation
interpolation=yes

# https://mpv.io/manual/master/#options-deband
deband=no

#################
# miscellaneous #
#################

# https://mpv.io/manual/master/#options-video-sync
video-sync=display-resample
