Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Piriform\CCleaner]
"(App)Autocomplete Form History"="True"
"(App)Custom Folders"="True"
"(App)DNS Cache"="True"
"(App)Desktop Shortcuts"="True"
"(App)Edge Chromium - Compact Databases"="True"
"(App)Edge Chromium - Saved Form Information"="True"
"(App)Edge Chromium - Session"="True"
"(App)Environment Path"="True"
"(App)Game Explorer"="True"
"(App)Google Chrome - Compact Databases"="True"
"(App)Google Chrome - Saved Form Information"="True"
"(App)Google Chrome - Session"="True"
"(App)Menu Order Cache"="True"
"(App)Microsoft Edge - Saved Cards"="True"
"(App)Microsoft Edge - Saved Form Information"="True"
"(App)Microsoft Edge - Session"="True"
"(App)Microsoft Edge - Set Aside Tabs"="True"
"(App)Mozilla - Compact Databases"="True"
"(App)Mozilla - Crash Reports"="True"
"(App)Mozilla - Saved Form Information"="True"
"(App)Mozilla - Session"="True"
"(App)Notepad++"="True"
"(App)Old Prefetch data"="True"
"(App)Other Explorer MRUs"="True"
"(App)Recent Documents"="True"
"(App)Start Menu Shortcuts"="True"
"(App)Thunderbird - Compact Databases"="True"
"(App)Thunderbird - Crash Reports"="True"
"(App)Thunderbird - Saved Form Information"="True"
"(App)Thunderbird - Session"="True"
"(App)Tray Notifications Cache"="True"
"(App)User Assist History"="True"
"(App)Window Size/Location Cache"="True"
"(App)Windows Defender"="True"
"(App)Windows Error Reporting"="True"
"(App)Windows Event Logs"="True"
"BackupPrompt"="0"
"CookiesToSave"=""
"DelayTemp"="0"
"HelpImproveCCleaner"="0"
"JumplistTasks"="0"
"LatestICS"="100"
"Monitoring"="0"
"PrefsPrivacyShowOffers1stParty"="0"
"PrefsPrivacyShowOffers3rdParty"="0"
"RunICS"="0"
"SkipUAC"="0"
"UpdateBackground"="0"
"UpdateCheck"="0"

