Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Gabest\XySubFilter\General]
"hide_tray_icon"=dword:00000001

[HKEY_CURRENT_USER\Software\LAV\Audio]
"Mixing"=dword:00000001
"MixingFlags"=dword:00000001
"MixingLFELevel"=dword:00001b9f

[HKEY_CURRENT_USER\Software\madshi\madHcCtrl]
"ShowTrayIcon"=dword:00000000

[HKEY_CURRENT_USER\Software\MPC-BE\Filters\MPC Audio Renderer]
"DeviceMode"=dword:00000001

[HKEY_CURRENT_USER\Software\MPC-BE\Settings]
"AudioRendererType"="MPC Audio Renderer"
"ChapterMarker"=dword:00000001
"KeepHistory"=dword:00000000
"LaunchFullScreen"=dword:00000001
"RememberPlaylistItems"=dword:00000000
"ShowOSD"=dword:00000000
"SnapShotExt"=".png"
"SubtitleRenderer"=dword:00000003
"UseSmartSeek"=dword:00000001
"WindowModePlayback"=dword:00000001

[HKEY_CURRENT_USER\Software\MPC-BE\Settings\Video]
"ColorManagement"=dword:00000001
"Downscaler"=dword:00000068
"EVRBuffers"=dword:00000008
"PresentMode"=dword:00000001
"Resizer"=dword:00000003
"SubpicAllowDrop"=dword:00000000
"SubpicCount"=dword:00000010
"SubpicMaxTexWidth"=dword:00000000
"SurfaceFormat"=dword:00000071
"VideoRenderer"=dword:00000007

[HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Internal Filters\Audio Renderer]
"DeviceExclusive"=dword:00000001

[HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Internal Filters\LAVAudio]
"Mixing"=dword:00000001
"MixingFlags"=dword:00000001
"MixingLFELevel"=dword:00001b9f

[HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Internal Filters\LAVVideo\HWAccel]
"HWAccel"=dword:00000000

[HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Settings]
"AllowDroppingSubpic"=dword:00000000
"AudioRendererType"="Internal Audio Renderer"
"DSVidRen"=dword:0000000c
"DX9Resizer"=dword:00000003
"EnableCrashReporter"=dword:00000000
"EVRBuffers"=dword:00000008
"LaunchFullScreen"=dword:00000001
"KeepHistory"=dword:00000000
"QTVidRen"=dword:00000002
"RememberPlaylistItems"=dword:00000000
"RMVidRen"=dword:00000002
"SettingsVersion"=dword:00000008
"ShowOSD"=dword:00000000
"SnapshotExt"=".png"
"SPCSize"=dword:00000010
"SubtitleRenderer"=dword:00000002
"UpdaterAutoCheck"=dword:00000000
"VMRColorManagementEnable"=dword:00000001

