Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\igfxcui]

[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\igfxDTCM]

[HKEY_LOCAL_MACHINE\Software\Intel\Display\igfxcui\MediaKeys]
"EnableACE"=dword:00000000
"EnableFMD"=dword:00000000
"EnableSTE"=dword:00000000
"InputYUVRangeApplyAlways"=dword:00000000
"NoiseReductionEnabledAlways"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cphs]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\cplspcon]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\igccservice]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\igfxCUIService2.0.0.0]
"Start"=dword:00000003

[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\igfxCUIService2.0.0.0\TriggerInfo]

