Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Source Han & Noto CJK (TrueType)"="SourceHanNotoCJK.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Batang"=""
"BatangChe"=""
"DFKai-SB"=""
"Dotum"=""
"DotumChe"=""
"FangSong"=""
"Gulim"=""
"GulimChe"=""
"Gungsuh"=""
"GungsuhChe"=""
"KaiTi"=""
"Malgun Gothic"="Segoe UI"
"Meiryo"=""
"Meiryo UI"=""
"Microsoft JhengHei"="Segoe UI"
"Microsoft JhengHei UI"="Segoe UI"
"Microsoft YaHei"="Segoe UI"
"Microsoft YaHei UI"="Segoe UI"
"MingLiU"=""
"MingLiU_HKSCS"=""
"MS Gothic"="Consolas"
"MS Mincho"=""
"MS PGothic"="Segoe UI"
"MS PMincho"=""
"ＭＳ Ｐゴシック"="Segoe UI"
"ＭＳ Ｐ明朝"=""
"MS UI Gothic"="Segoe UI"
"ＭＳ ゴシック"="Consolas"
"ＭＳ 明朝"=""
"NSimSun"="Consolas"
"PMingLiU"=""
"SimHei"=""
"SimSun"="Segoe UI"
"Yu Gothic"="Segoe UI"
"Yu Gothic UI"="Segoe UI"
"Yu Mincho"=""
"メイリオ"=""
"굴림"=""
"굴림체"=""
"궁서"=""
"궁서체"=""
"돋움"=""
"돋움체"=""
"맑은 고딕"="Segoe UI"
"바탕"=""
"바탕체"=""
"仿宋"=""
"宋体"="Segoe UI"
"微軟正黑體"="Segoe UI"
"微软雅黑"="Segoe UI"
"新宋体"="Consolas"
"新細明體"=""
"楷体"=""
"標楷體"=""
"游ゴシック"="Segoe UI"
"游明朝"=""
"細明體"=""
"細明體_HKSCS"=""
"黑体"=""

