Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Source Han & Noto CJK (TrueType)"="SourceHanNotoCJK.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Malgun Gothic"="Segoe UI"
"Microsoft JhengHei"="Segoe UI"
"Microsoft JhengHei UI"="Segoe UI"
"Microsoft YaHei"="Segoe UI"
"Microsoft YaHei UI"="Segoe UI"
"monospace"="Source Han Mono"
"MS Gothic"="Consolas"
"MS PGothic"="Segoe UI"
"ＭＳ Ｐゴシック"="Segoe UI"
"MS UI Gothic"="Segoe UI"
"ＭＳ ゴシック"="Consolas"
"NSimSun"="Consolas"
"sans-serif"="Source Han Sans"
"serif"="Source Han Serif"
"SimSun"="Segoe UI"
"Yu Gothic"="Segoe UI"
"Yu Gothic UI"="Segoe UI"
"맑은 고딕"="Segoe UI"
"宋体"="Segoe UI"
"微軟正黑體"="Segoe UI"
"微软雅黑"="Segoe UI"
"新宋体"="Consolas"
"游ゴシック"="Segoe UI"

