Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Source Han & Noto CJK (TrueType)"="SourceHanNotoCJK.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Apple SD Gothic Neo"="Source Han Sans K"
"AppleGothic"="Source Han Sans K"
"AppleMyungjo"="Source Han Serif K"
"Heiti SC"="Source Han Sans SC"
"Heiti TC"="Source Han Sans TC"
"Hiragino Kaku Gothic Pro"="Source Han Sans"
"Hiragino Kaku Gothic ProN"="Source Han Sans"
"Hiragino Maru Gothic Pro"="Source Han Sans"
"Hiragino Maru Gothic ProN"="Source Han Sans"
"Hiragino Mincho Pro"="Source Han Serif"
"Hiragino Mincho ProN"="Source Han Serif"
"Hiragino Sans"="Source Han Sans"
"Hiragino Sans CNS"="Source Han Sans TC"
"Hiragino Sans GB"="Source Han Sans SC"
"Malgun Gothic"="Source Han Sans K"
"Meiryo UI"="Source Han Sans"
"Microsoft JhengHei UI"="Source Han Sans TC"
"Microsoft YaHei UI"="Source Han Sans SC"
"PingFang HK"="Source Han Sans HC"
"PingFang SC"="Source Han Sans SC"
"PingFang TC"="Source Han Sans TC"
"Songti SC"="Source Han Serif SC"
"Songti TC"="Source Han Serif TC"
"ヒラギノ丸ゴ Pro"="Source Han Sans"
"ヒラギノ丸ゴ ProN"="Source Han Sans"
"ヒラギノ明朝 Pro"="Source Han Serif"
"ヒラギノ明朝 ProN"="Source Han Serif"
"ヒラギノ角ゴ Pro"="Source Han Sans"
"ヒラギノ角ゴ ProN"="Source Han Sans"
"ヒラギノ角ゴシック"="Source Han Sans"
"애플 SD 산돌고딕 Neo"="Source Han Sans K"
"애플고딕"="Source Han Sans K"
"애플명조"="Source Han Serif K"
"黑体-简"="Source Han Sans SC"
"黑體-繁"="Source Han Sans TC"
"苹方-简"="Source Han Sans SC"
"蘋方-港"="Source Han Sans HC"
"蘋方-繁"="Source Han Sans TC"
"宋体-简"="Source Han Serif SC"
"宋體-繁"="Source Han Serif TC"

