Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Source Han & Noto CJK (TrueType)"="SourceHanNotoCJK.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Apple SD Gothic Neo"="Source Han Sans K"
"AppleGothic"="Source Han Sans K"
"AppleMyungjo"="Source Han Serif K"
"Heiti SC"="Source Han Sans SC"
"Heiti TC"="Source Han Sans TC"
"Hiragino Mincho Pro"="Source Han Serif"
"Hiragino Mincho ProN"="Source Han Serif"
"Hiragino Kaku Gothic Pro"="Source Han Sans"
"Hiragino Kaku Gothic ProN"="Source Han Sans"
"LiHei Pro"="Source Han Sans TC"
"LiSong Pro"="Source Han Serif TC"
"Malgun Gothic"="Source Han Sans K"
"Meiryo UI"="Source Han Sans"
"Microsoft JhengHei UI"="Source Han Sans TC"
"Microsoft YaHei UI"="Source Han Sans SC"
"Osaka-Mono"="Source Han Mono"
"Osaka−等幅"="Source Han Mono"
"PingFang SC"="Source Han Sans SC"
"PingFang TC"="Source Han Sans TC"
"Songti SC"="Source Han Serif SC"
"Songti TC"="Source Han Serif TC"
"STHeiti"="Source Han Sans SC"
"STSong"="Source Han Serif SC"
"ヒラギノ角ゴ Pro"="Source Han Sans"
"ヒラギノ角ゴ ProN"="Source Han Sans"
"ヒラギノ明朝 Pro"="Source Han Serif"
"ヒラギノ明朝 ProN"="Source Han Serif"
"黑体-简"="Source Han Sans SC"
"黑體-繁"="Source Han Sans TC"
"华文黑体"="Source Han Sans SC"
"华文宋体"="Source Han Serif SC"
"儷黑 Pro"="Source Han Sans TC"
"儷宋 Pro"="Source Han Serif TC"
"苹方-简"="Source Han Sans SC"
"蘋方-繁"="Source Han Sans TC"
"宋体-简"="Source Han Serif SC"
"宋體-繁"="Source Han Serif TC"
"애플 SD 산돌고딕 Neo"="Source Han Sans K"
"애플고딕"="Source Han Sans K"
"애플명조"="Source Han Serif K"

