#################
# Basic Options #
#################

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-v
check-integrity=true

#########################
# HTTP/FTP/SFTP Options #
#########################

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-x
max-connection-per-server=16

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-k
min-split-size=1M

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-r
remote-time=true

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-s
split=16

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-stream-piece-selector
stream-piece-selector=inorder

###############################
# BitTorrent Specific Options #
###############################

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-bt-force-encryption
bt-force-encryption=true

#############################
# Metalink Specific Options #
#############################

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-metalink-preferred-protocol
metalink-preferred-protocol=https

####################
# Advanced Options #
####################

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-allow-overwrite
allow-overwrite=true

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-auto-save-interval
auto-save-interval=0

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-conditional-get
conditional-get=true

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-disk-cache
disk-cache=1024M

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-file-allocation
file-allocation=none

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-z
force-sequential=true

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-parameterized-uri
parameterized-uri=true

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-summary-interval
summary-interval=0
